# JetpackDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackpractice/: AllScreenPreview.kt
app/src/main/java/com/example/jetpackpractice/components/: AlertDialog.kt  AnimatedButtonView.kt  BottomNavigation.kt  Drawer.kt  EmailTextFieldView.kt  Loader.kt  NormalTextFieldView.kt  OutlinedButtonView.kt  PasswordTextFieldView.kt  ShadowButtonView.kt  TopBar.kt  TopLayout.kt
app/src/main/java/com/example/jetpackpractice/models/: CurrencyModel.kt  LoginModel.kt  NotificationModel.kt  ObserveModel.kt  WatchListModel.kt
app/src/main/java/com/example/jetpackpractice/navigation/: Constants.kt  Navigation.kt  NavigationRoute.kt
app/src/main/java/com/example/jetpackpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackpractice/utils/: AppClass.kt  Preferences.kt  utils.kt
app/src/main/java/com/example/jetpackpractice/viewModelFactory/: LoginViewModelFactory.kt
app/src/main/java/com/example/jetpackpractice/viewModels/: LoginViewModel.kt
app/src/main/java/com/example/jetpackpractice/views/: DemoActivity.kt  ForgotPasswordScreen.kt  HomeScreen.kt  MainScreen.kt  MarketScreen.kt  NotificationScreen.kt  SignUpScreen.kt  SigninScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_btt.xml  ic_fil.xml  ic_sand.xml  ic_stock_chart.xml  ic_usdc.xml  ic_xrp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
